{
    "files.associations": {
        "new": "cpp"
    },
    "cSpell.words": [
        "DREI",
        "DREIVIERTEL",
        "EINS",
        "FUENF",
        "FÜNF",
        "HALB",
        "NACH",
        "photoresistor",
        "qlocktwo",
        "VIERTEL",
        "ZEHN",
        "ZWANZIG"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}